.banner {
    width: 100%;
    height: 5ex;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-style: solid;
    border-bottom-style: solid;
    text-align: center;
    grid-area: b;
}

.generator .banner {
    background-color: lightgreen;
    border-color: green;
    color: green;
}

.reviewer .banner {
    background-color: lightpink;
    border-color: coral;
    color: red;
}

.decomposer .banner {
    background-color: lightgreen;
    border-color: green;
    color: green;
}

.formalizer .banner {
    background-color: lightgreen;
    border-color: green;
    color: green;
}

.bannerText {
    margin: auto;
}

.container {
    width: 100%;
}

.subQuestion.answered {
    margin-bottom: 2ex;
}

.container {
    display: grid;
    grid-template: "b"
                   "i"
                   "q"
                   "a";

}

.mainContainer {
    grid-column-gap: 1em;
    grid-row-gap: 1ex;
    margin-left: 2em;
    margin-right: 2em;
}

.questionPane {
    grid-area: q;
    border-top: 1px solid rgba(0,0,0,0.5);
    border-bottom: 1px solid rgba(0,0,0,0.5);
    border-left: 2px solid rgba(0,0,0,0.5);
    border-right: 2px solid rgba(0,0,0,0.5);
}

.instructionPane {
    grid-area: i;
    border-top: 1px solid rgba(0,0,0,0.5);
    border-bottom: 1px solid rgba(0,0,0,0.5);
    border-left: 2px solid rgba(0,0,0,0.5);
    border-right: 2px solid rgba(0,0,0,0.5);
}

.actionPane {
    grid-area: a;
    border-top: 1px solid rgba(0,0,0,0.5);
    border-bottom: 1px solid rgba(0,0,0,0.5);
    border-left: 2px solid rgba(0,0,0,0.5);
    border-right: 2px solid rgba(0,0,0,0.5);    
}


.label-inline {
    padding-top: calc(.375rem + 1px);
    padding-bottom: calc(.375rem + 1px);
    margin-bottom: 0;
    font-size: inherit;
    line-height: 1.5;
    margin-left: 0.5em;
    margin-right: 0.5em;
    flex-grow: 0;
}


.instructionsComponent .modal-dialog {
    max-width: none!important;
    max-height: none!important;
    width: 95%;
    height: 95%;
}

.instructionsComponent .modal-content {
    width: 100%;
    height: 100%;
}

.instructionsComponent .modal-body {
    width: 100%;
    height: 100%;
}

.instructionsComponent iframe {
    width: 100%;
    height: 100%;    
}

.accordion>.card {
    overflow: visible;
}

.rbt.clearfix.open {
    flex: 1 1 auto;
}

.entity-input {
    flex: 5 1 auto !important;
}


.react-autosuggest__container {
    position: relative;
  }
  
  /* .react-autosuggest__input {
    width: 240px;
    height: 30px;
    padding: 10px 20px;
    font-family: Helvetica, sans-serif;
    font-weight: 300;
    font-size: 16px;
    border: 1px solid #aaa;
    border-radius: 4px;
  } */
  
  /* .react-autosuggest__input--focused {
    outline: none;
  } */
  
  .react-autosuggest__input--open {
    /* border-bottom-left-radius: 0;
    border-bottom-right-radius: 0; */
  }
  
  .react-autosuggest__suggestions-container {
    display: none;
  }
  
  .react-autosuggest__suggestions-container--open {
    display: block;
    position: absolute;
    top: auto;
    width: 100%;
    border: 1px solid #aaa;
    background-color: #fff;
    font-family: Helvetica, sans-serif;
    font-weight: 300;
    font-size: 16px;
    /* border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px; */
    z-index: 2;
    max-height: 50vh;
    overflow-y: auto;
  }
  
  .react-autosuggest__suggestions-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  .react-autosuggest__suggestion {
    cursor: pointer;
    padding: 10px 20px;
  }
  
  .react-autosuggest__suggestion--highlighted {
    background-color: #ddd;
  }
  